CITOYENS_NAME=Citoyen.ne
CITOYENS_ID=1424802724435726481
NORMALIENS_NAME=Normalien.ne
TOURISTES_NAME=Touriste
POLICIERS_NAME=Policier.e
COMMISSAIRE_NAME=Commissaire
PROCUREUR_NAME=Procureur.e
CONSEILLER_CONST_NAME=Conseiller.e constitutionnel.le
CONSEILLER_PERM_NAME=Conseiller.e permanent.e
LINGUISTE_NAME=Linguiste
BOT_DEV_NAME=Dev de bot
ANIM_PART_NAME=Animal préhistorique partouzeur de droite

AVENT_FREQUENCY=1
AVENT_CHANNEL=🎄-calendrier-de-lavent
AVENT_TITLE=𝒞𝒶𝓁ℯ𝓃𝒹𝓇𝒾ℯ𝓇 𝒹ℯ 𝓁ʼ𝒜𝓋ℯ𝓃𝓉

ANCIENNETE=5
NUMBER_OF_POLLS_ANCIEN=3
LIMIT_NUMBER_OF_POLLS=10

VOTES_NAME3=🤖-bip-bup
VOTES_NAME2=votes
VOTES_NAME=🗳-votes
VOTES_ID=1424830966287044678
RESULTATS_VOTES_ID=1454242832121462784

TAG_ACTUEL_VOTE=1454062421017755709
TAG_ACCEPTE=1454062485354053632
TAG_REFUSE=1454062533953716325

TAG_LOI=1427768933372530748
TAG_REVISION=1429101575812550807

AGORA_ID=1424828391106019500

SPAM_CHANNEL_NAME=-spam
SPAM_CHANNEL_ID=1444050131623350535

COMMAND_PREFIX=/

BOT_NAME=Ernestomôch

ADMINISTRATOR_RIGHTS=BOT_DEV_NAME
VOTE_RIGHTS=CONSEILLER_CONST_NAME,CONSEILLER_PERM_NAME
DICO_RIGHTS=LINGUISTE_NAME,BOT_DEV_NAME
REFS_RIGHTS=BOT_DEV_NAME,ANIM_PART_NAME

ERROR_RIGHTS_MESSAGE=Désolé, vous ne disposez pas des droits pour effectuer cette commande.
ERROR_MESSAGE=Une erreur s’est produite, veuillez nous en excuser.
ERROR_BOT_DISABLED_MESSAGE=Désolé, le bot est actuellement désactivé.

VALIDATION_EMOJI=:white_check_mark:
ERROR_EMOJI=:no_entry_sign:
DICO_EMOJI=:book:

PROPORTION_LOI=0.5
PROPORTION_REVISION=0.75

DUREE_VOTES=7
DUREE_DE_VIE_VOTE=21

PING_FIN_LOI=<@&1424803382773944440>

REGEX_DI=10 |[dD][iI][sStT][ -]|([dÞD]['h]*([iîIÎıyŷ]|ı̂|ı))|[fF][aA][iI][sStT][ -]|[fF]([aAeE][iI]|[eE][tT][ -]|[é])
REGEX_CRI=[cCkK][hH]?[rR][iIyY]([ets]s? )?
REGEX_QUOI=.*[qQkKcC]+([uUwW]+[aA]+|[uUwW]*[oO]+[iI]+)[sS]*[^a-zA-Z0-9]*$
REGEX_SUS=([sS][uU][sS][ -]|[sS][uU][sS])
CATS=:3,ε:,meow,miaou

COMPLIMENT_FREQUENCY=5
DI_FREQUENCY=100
FREQ_SELF_RESP=75

DISABLE_CATEGORIES=🏛️ Politique,📰 Presse,🏢 Institutions,Principal,⚽ Coupe du monde 2026 ⚽

ID_HUGO=756865029067898960
ID_LOUIS=1283005952509087755
ID_VIVIEN=692717393503453284
ID_FELIX=778605583988817971
ID_ALICE=777127599569633310

BOCAL_PING_ROLE_ID=1469000818421272861
BOCAL_CHANNEL_ID=1444362459547828364
BOCAL_YEAR=2025-2026